wi-tabset {
  display: block;
  & > div {
    display: flex;
    flex-direction: column;
  }
  .nav-center {
    display: flex;
    justify-content: center;
  }
  .nav-tabs{
    background: #c8c9d0;
    padding: 2px 0 0 5px;
    border-bottom: 1px solid #a8aab4;
  }
  wi-tab {
    display: block;
    & > div{
      border-bottom: 1px solid #a8aab4;
      border-right: 1px solid #a8aab4;
      border-left: 1px solid #a8aab4;
      background: rgba(255,255,255,1);
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 13%, rgba(250,250,252,1) 42%, rgba(240,241,245,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(13%, rgba(255,255,255,1)), color-stop(42%, rgba(250,250,252,1)), color-stop(100%, rgba(240,241,245,1)));
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 13%, rgba(250,250,252,1) 42%, rgba(240,241,245,1) 100%);
      background: -o-linear-gradient(top, rgba(255,255,255,1) 13%, rgba(250,250,252,1) 42%, rgba(240,241,245,1) 100%);
      background: -ms-linear-gradient(top, rgba(255,255,255,1) 13%, rgba(250,250,252,1) 42%, rgba(240,241,245,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,1) 13%, rgba(250,250,252,1) 42%, rgba(240,241,245,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f1f5', GradientType=0 );
      }

  }

  li.wi-tab.active {
    border: 1px solid #a8aab4;
    border-bottom-color: transparent;
    background: #fff;
    border-radius: 7px 7px 0 0;
    box-shadow: 3px -2px 2px -2px rgba(0,0,0,0.13);
    padding-top: 2px;
  }
  /* khu border */
  li.wi-tab.active > a,
  li.wi-tab > a:hover,
  li.wi-tab > a,
  li.wi-tab.active > a:hover {
    border: none;
    font-weight: 700;
  }

  li.wi-tab {
    cursor: pointer;
    padding: 3px 12px;
    & > a {
      display: inline-block;
      padding: 0;
      background: transparent;
      color: #000;
      font-size: 12px;
      &:hover{
        background: none;
      }
    }
    & > i {
      font-size: 50%;
      color: #555;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }

  .toggle button {
    padding: 3px;
  }
  .bottom {
    flex-direction: column-reverse;
    .nav-tabs {
      padding: 0 0 2px 5px;
    }
    li.wi-tab.active {
      border-top-color: transparent;
      border-bottom-color: none;
      box-shadow: none;
    }
    wi-tab {
      & > div {
        border-bottom: none;
        border-top: 1px solid #a8aab4;
      }
    }
  }
}