@keyframes appear {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
wi-base-treeview {
    display: block;
    background: #fff;
    font-size: 13px;
    margin-left: -5px;
    .wi-treeview-container {
        transition: background-color 1s ease-in-out;
        display: block;
        // cursor: pointer;
        // padding-left: 12px;
        wi-base-treeview{
            margin-left: unset;
        }
        .wi-parent-node {
            &:hover{
                background: #eee;
            }
            // position: relative;
            display: flex;
            height: 26px;
            line-height: 26px;
            // cursor: pointer;
            & > div {
                // text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .wi-parent-unit {
                overflow:hidden;
                flex: 1;
            }
            .wi-parent-family {
                overflow:hidden;
                flex: 2;
            }
            .wi-parent-content {
                display: flex;
                flex: 3;
                .icon-expanded {
                    width: 25px;
                    padding-top: 6px;
                    color: #33333369;
                    &:hover {
                        color: #333
                    }
                    & > i {
                        width: 100%;
                        text-align: center;
                    }
                }
                &>div.item-content {
                    flex: 1;
                    // text-overflow: ellipsis;
                    overflow: hidden;
                    .wi-parent-icon {
                        vertical-align: text-bottom;
                    }
                    .wi-parent-id {
                        font-size: 80%;
                        display:inline-block;
                        line-height: 1.3em;
                        padding: 0 3px;
                        position: relative;
                        right:3px;
                        top:3px;
                        border-radius: 3px;
                        border:1px solid;
                        opacity: 0.6;
                    }
                }

                .actions>wi-button>div>button {
                    height: 22px;
                }
            }
            .wi-parent-choices{
                flex: 3;
                >select, >input{
                    width: 100%;
                    border: none;
                    height: 100%;
                    &:hover{
                        border: 1px solid steelblue;
                    }
                }
                >input::-webkit-outer-spin-button,
                >input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }

        .item-active {
            color: #000;
            font-weight: bold;
            background: #f0f0f0;
        }
        .item-unused {
            opacity: 0.3;
        }
    }
    .rootview {
        padding-left: 0;
    }
}
