table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.list-header-wrapper {
  display: flex;
  padding-right: 5px;

  .list-heading {
    display: inline-block;
    flex: 1;
    padding: 2px;
    margin: 0;
  }

  .list-expanded {
    cursor: pointer;
  }
}