.zone-set-manager {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: white;
    ::-webkit-input-placeholder {
       color: #ccc;
       font-style: italic;
    }
    display: flex;
    .color-blue {
        color: blue
    }
    .selected {
        background-color: #eee !important
    };
    .left-side {
        flex: 1;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;   
        margin-right: 1em;
        display: flex;
        flex-direction: column;
        .left-heading {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 0px 15px;
            background-color: #eee;
            // flex-basis:35px;
            h5 {
                display: inline-block;
            }
            .button-area {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }
        }
        label {
            font-size: 13px;
            padding: 10px 5px;
        } 
        wi-base-treeview {
            margin: 0;
        }
    };
    .right-side {
        flex: 3;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;  
        display: flex;
        flex-direction: column;
        .right-heading {
            padding: 5px 15px;
            display: flex;
            align-items: center;
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            input {
                height: 25px;
            }
            .button-area {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }
        }
        label {
            font-size: 15px;
            padding: 5px;
        }        
        .content-area {
            box-sizing: border-box;
            padding: 1em;
            height: 100%;
            overflow-y: scroll;
            select {
                border-radius: 4px;
                display: inline-block;
                width: auto;
            }
            table{
                border-color: #ccc;
                input{
                    width: 100%;
                }
                td {
                    border-color: #ccc;
                    text-align: center;
                    vertical-align: middle;
                }
                th {
                    background-color: #f3f3f3;
                    border-color: #ccc;
                    border-bottom: none;
                    text-align: center;
                    vertical-align: middle;
                }
            }    
        }
    }
}