.vi-track-drawing {
    position: absolute;
}

.vi-track-container:not(.vi-log-track-container) {
    z-index: 0;
}

.vi-zone-track-container {
    .vi-track-plot-container {
        .vi-zone-line {
            cursor: row-resize;
        }
    }
}

.vi-image-track-container {
    .vi-track-plot-container {
        .vi-image-zone-line {
            cursor: row-resize;
        }
    }
}

.vi-track-header-name {
    cursor: move;
}

.vi-zone-header {
    position: relative;
    padding: 1px 0 1px 0;

    .vi-zone-header-name {
        display: inline-block;
        position: relative;
        text-align: center;
        background-color: white;
        border: 0.5px solid black;
        padding: 0 2px 0 2px;
        font-size: 10px;
        z-index: 1;
        cursor: default;
    }

    .vi-zone-header-fill {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.vi-depth-track-container {
    .vi-track-axis-container {
        .domain {
            display: none;
        }
        .tick  {
            line {
                stroke: black;
                stroke-width: 1;
                stroke-opacity: 1;
            }
            text {
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}

.vi-object-track-container {

    .vi-track-plot-container {
        border-right: 1px solid black;

        .object-container {
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
        }
        .ui-resizable-handle:hover {
            background-color: #999;
            position: absolute;
        }

        .vi-object-tooltip {
            width: inherit;
            height: inherit;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span {
                flex: 1;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.9);
                font-size: 120%;
                color: white;
                position: absolute;
                padding: 0.2em 0.5em;
            }
        }
    }
}

.vi-image-zone-header {
    position: relative;
    padding: 1px 0 1px 0;
    height: 19px;

    .vi-image-zone-header-name {
        display: inline-block;
        position: relative;
        text-align: center;
        background-color: white;
        border: 0.5px solid black;
        padding: 0 2px 0 2px;
        font-size: 10px;
        z-index: 1;
        cursor: default;
        height: 15px;
    }

    .vi-image-zone-header-fill {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }
}

.vi-object-header {
    position: relative;
    padding: 1px 0 1px 0;

    .vi-object-header-name {
        display: inline-block;
        position: relative;
        text-align: center;
        background-color: white;
        border: 0.5px solid black;
        padding: 0 2px 0 2px;
        font-size: 10px;
        z-index: 1;
        cursor: default;
    }

    .vi-object-header-fill {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.vi-log-track-container, .vi-depth-track-container, .vi-image-track-container, .vi-object-track-container, .vi-zone-track-container{
    .tooltip-line {
        stroke: black;
        stroke-dasharray: 2, 1;
        stroke-width: 1px;
        pointer-events: none;
    }

    .tooltip-rect {
        stroke: #666;
        stroke-width: 1px;
        fill: rgba(255, 255, 160, 0.9);
        font-size: 10;
        pointer-events: none;
    }

    .tooltip-text {
        tspan {
            dy: 1.2em;
        }
    }
}

.vi-log-track-container {
    text {
        cursor: default;
    }
    .vi-shading-header {
        .vi-shading-header-item {
            display: inline-block;
            position: relative;
            background-color: white;
            border: 1px solid black;
            padding: 0 2px 0 2px;
            font-size: 10px;
            z-index: 1;
            cursor: default;
        }
        .vi-shading-left-value {
            float: left;
        }
        .vi-shading-right-value {
            float: right;
        }
    }
    .vi-track-drawing {
        // pointer-events: none;

        >g {
            pointer-events: all;
        }
    }
    .vi-track-axis {
        .domain {
            display: none;
        }
        .tick {
            line {
                //stroke: rgba(0,118,118,1);
                stroke: LightGray;
                //stroke-dasharray: 20, 2;
                stroke-width: 1;
                stroke-opacity: 0.3;
            }
        }
        .tick.major {
            line {
                //stroke: rgba(0,118,118,1);
                stroke: LightGray;
                //stroke-dasharray: 0;
                stroke-opacity: 0.8;
            }
        }
    }
}

.vi-marker-svg-group {
    cursor: row-resize;
}

.vi-crossplot-header-container {
    flex: 0 1 auto;
    text-align: center;
    .vi-crossplot-header-name {
        font-size: 20px;
    }
    .vi-crossplot-header-reference {

    }
}

.vi-crossplot-footer-container {
    flex: 0 1 auto;
    height: 20px;
    line-height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}
.vi-crossplot-footer-left {
    flex: 1;
}
.vi-crossplot-footer-right {
    flex: 1;
    text-align: right;
}
.vi-crossplot-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-flow: column;

    .vi-crossplot-body-container {
        position: relative;
        flex: 1 1 auto;

        canvas, svg {
            position: absolute;
            top: 0;
            left: 0;
        }

        .vi-crossplot-axis-container {
            .vi-crossplot-axis-grids {
                .tick {
                    line {
                        stroke: gray;
                        stroke-width: 1;
                    }
                    .vi-major-tick { stroke-opacity: 0.8; }
                    .vi-minor-tick { stroke-opacity: 0.3; }
                }
            }
        }
        .vi-crossplot-equations {
            text {
                font-size: 10px;
            }
        }

        .vi-crossplot-tooltip {
            pointer-events: none;
        }
    }

}

.vi-histogram-container {
    flex: 1;
    overflow: visible;
    position: relative;
    padding: 10px 50px 20px 50px;
    //box-sizing: content-box;
    .vi-histogram-svg {
        overflow: visible;
        //border: 1px solid blue;
        position: absolute;
        top: 10px;
        left: 50px;
        //padding: 0px 50px 20px 50px;
        //background-color: yellow;
    }
}
.vi-histogram-tooltip {
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 120%;
    font-weight: 700;
    color: blue;
    position: absolute;
    div {
        padding: 0.2em 0.5em;
    }
}
.outline {
    border: 1px dashed gray;
    width: 5px;
    z-index: 2;
    height: 100%;
}

.mean-line {
    stroke: #88FF88;
    stroke-width: 2px;
}
.sigma-line {
    stroke: #FF8888;
    stroke-width: 2px;
}
.gaussian-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}
.cumulative-line {
    fill: none;
    stroke: maroon;
    stroke-width: 2px;
}
.curves {
    fill: none;
    stroke-width: 2px;
}

.tick {
    line {
        //stroke: rgba(0,118,118,1);
        stroke: LightGray;
        //stroke-dasharray: 20, 2;
        stroke-width: 1;
        stroke-opacity: 0.3;
    }
}
.tick.major {
    line {
        //stroke: rgba(0,118,118,1);
        stroke: LightGray;
        //stroke-dasharray: 0;
        stroke-opacity: 0.8;
    }
}
