wi-d3 {
    //border: 1px solid black;
    //padding: 2px;
    //width: 100%;
    display:flex;
    .d3-region {
        position: relative;
        display: flex;
        flex-direction:row;
        position: relative;
        //width: 100%;
        height: 100%;
        flex: 1;
        //padding-left: 3px;
        .d3-region-svg {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    }
    .moving * {
        cursor: move !important;
    }
    overflow: hidden;
    .vi-crossplot-footer-container {
        height: 0px;
    }
    .vi-track-container {
    }
    .vi-track-vertical-resizer {
        display: flex;
        justify-content: center;
        margin-left: -5px;
        width: 5px;
        z-index: 10;
        cursor: col-resize;
        position: relative;
        div {
            width: 1px;
            //background-color: black;
        }
        &:hover {
            background: #33333333;
        }
    }
    .wi-d3-track-component {
        .vi-track-container {
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        & ~ .wi-d3-track-component {
            .vi-track-container {
                margin-left: -3px;
                border-left: 0;
            }
        }
    }
    .wi-d3-track-container:nth-last-child(2) {
        .wi-d3-track-component:nth-last-child(1) {
            .vi-track-vertical-resizer {
                border-right: 1px solid black;
            }
        }
    }
}
