.properties-block {
	height: 100%;
	overflow-y: auto;
	.heading {
		font-style: italic;
		font-weight: bold;
		background: #eee;
		padding: 3px;
	}
	label {
		font-weight: normal;
		padding-left: 5px;
		font-size: 12px;
		text-align: left;
    	border-right: 1px solid #eee;
    	white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	.props-input {
		border: none;
		border-radius: 0;
		padding: 5px;
    	height: auto;
    	font-size:12px;
	}
	.properties-group {
		margin: 0; 
		border: 1px solid #eee; 
		border-bottom: none; 
		padding-left: 15px; 
		background: #fff;
	}
}
