wi-slidingbar {
  position: relative;
  display: block;

  .sliding-container {
    height: 100%;
    background-color: #2b542c;
    overflow: hidden;
  }

  .ui-widget-content {
    height: 150px;
    background-color: transparent;
  }

  .sliding-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}