wi-parameter-set {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1em;
  >div {
    background-color: #fff;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    .heading {
      display: flex;
      align-items: center;
      padding: 5px 15px;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid #ccc;
      background-color: #eee;
      h5 {
        display: inline-block;
      }
    }
    .content-area {
      height: calc(~'100% - 46px');
      overflow-y: auto;
    }
  }
  .left-side {
    flex: 1;
    margin-right: 1em;
    .heading {
      .button-area {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
    }
    .content-area {
      .list {
        .item {
          padding: 0.7em 1em;
          font-size: 1.2em;
          cursor: pointer;
          &.active, &.active:hover {
            background-color: #eee;
            font-weight: bold;
          }
          &:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }
  }

  .right-side {
    flex: 3;
    .heading {
      .button-area {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
    }
  }
}
