wi-explorer {
  .toolbar-vertical {
    width: 150px;
  }
  .filter-block {
    overflow-x: hidden;
    display: flex;
    .filter-control {
      font-size: 16px;
    }
    .filter-main {
      flex: 1;
      overflow: auto;
      display: flex;
      &>label:hover,&>label.active{
        background-color:lightblue;
      }
      &::-webkit-scrollbar{
        display: none;
      }
    }
  }

  .label_treeview {
    border-bottom: 1px solid #cacbd3;
    border-top: 1px solid #cacbd3;
    background: rgba(248,248,249,1);
    background: -moz-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,248,249,1)), color-stop(100%, rgba(242,243,244,1)));
    background: -webkit-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
    background: -o-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
    background: linear-gradient(to bottom, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f9', endColorstr='#f2f3f4', GradientType=0 );
    display: flex;
    span {
      text-align: left;
      display: flex;
      text-indent: 10px;
      border-left: 1px solid #cacbd3;
      flex: 2;
      overflow: hidden;
      &:first-child {
        flex: 3;
        border-left: none;
      }
      &:last-child {
        flex: 1;
        flex-shrink: 1;
      }
    }
  }
  .treeview-header {
    position: relative;

    .header-description {
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      width: 100px;
      text-align: right;
      border-left: 1px dotted lightgray;
    }
  }
}
